# score_tracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/ac/ni/pmf/scoretracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/rs/ac/ni/pmf/scoretracker/data/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/ni/pmf/scoretracker/: CurrentGameFragment.java  GamesListAdapter.java  GamesListFragment.java  MainActivity.java  ObservableScore.java  ScoreTrackerApplication.java  ScoreTrackerRepository.java  ScoreViewModel.java
app/src/main/java/rs/ac/ni/pmf/scoretracker/data/: GameDTO.java  GameDetails.java  GameEntity.java  GamesDao.java  ScoresDatabase.java  TeamEntity.java  TeamsDao.java
app/src/main/res/layout/: activity_main.xml  game_list_view.xml  game_view.xml
app/src/main/res/layout-land/: activity_main.xml  game_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/rs/ac/ni/pmf/scoretracker/: ExampleUnitTest.java  ObservableScoreTest.java
